###### define some variables based on the AVR base path in $(AVR) #######
	AVRCC	= avr-gcc
	AVRAS	= avr-gcc -x assembler-with-cpp
	RM	= rm -f
	RN	= mv
	AVRBIN	= avr-objcopy
	AVRSIZE	= avr-size
	INCDIR	= .
	LIBDIR	= $(AVR)/avr/lib
	SHELL   = $(AVR)/bin/sh.exe
	AVRPROG = avreal32.exe
	AVRPROGSP = avrdude.exe
###### output format can be srec, ihex (avrobj is always created) #######
	FORMAT = ihex
####################### default compiler flags ##########################
	CPFLAGS	= -g -O3 -Wall -Wstrict-prototypes -Wa,-ahlms=$(<:.c=.lst) $(CDEFS)
####################### default assembler flags #########################
	ASFLAGS = -Wa,-gstabs
########################## default linker flags #########################
	LDFLAGS = -Wl,-Map=$(TRG).map,--cref